{
  "name": "jikken",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "shared",
    "cli",
    "dashboard",
    "sdk",
    "presentation"
  ],
  "scripts": {
    "present": "npm run dev --workspace presentation",
    "dashboard": "npm run dev --workspace dashboard",
    "cli": "npm run start --workspace cli --",
    "build": "npm run build --workspaces --if-present",
    "build:present": "npm run build --workspace presentation",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test:integration": "vitest run tests/integration"
  },
  "devDependencies": {
    "vitest": "^2.1.9",
    "tsx": "^4.19.2",
    "typescript": "^5.5.3"
  }
}
